AddressSanitizer:DEADLYSIGNAL
=================================================================
==40598==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000020 (pc 0x0001002c0b2c bp 0x00016fb3f330 sp 0x00016fb3f2c0 T0)
==40598==The signal is caused by a READ memory access.
==40598==Hint: address points to the zero page.
    #0 0x1002c0b2c in print_user+0x98 (test_cjson_poc_asan:arm64+0x100000b2c)
    #1 0x1002c0f6c in main+0x348 (test_cjson_poc_asan:arm64+0x100000f6c)
    #2 0x180c4e0dc  (<unknown module>)

==40598==Register values:
 x[0] = 0x0000000000000000   x[1] = 0x00000001002dd280   x[2] = 0x0000000000000000   x[3] = 0x0000000000000002  
 x[4] = 0x00000001002dd400   x[5] = 0x000000016fb3f330   x[6] = 0x000000016fb3f330   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000000   x[9] = 0x0000000000000020  x[10] = 0x000000016fb3f160  x[11] = 0x000000016fb3f170  
x[12] = 0x000000016fb3f168  x[13] = 0x000000016fb3f160  x[14] = 0x0000000000000000  x[15] = 0x0000000000000000  
x[16] = 0x0000000180f96bd4  x[17] = 0x00000001f31c5820  x[18] = 0x0000000000000000  x[19] = 0x000000016fb3f3e0  
x[20] = 0x00000001002c0c24  x[21] = 0x000000016fb3f500  x[22] = 0x00000001006f5910  x[23] = 0x000000016fb3f580  
x[24] = 0x000000016fb3f5c0  x[25] = 0x0000000180cc231b  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016fb3f330     lr = 0x00000001002c0aec     sp = 0x000000016fb3f2c0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (test_cjson_poc_asan:arm64+0x100000b2c) in print_user+0x98
==40598==ABORTING
