
==12345== Memcheck, a memory error detector
==12345== Copyright (C) 2002-2025, and GNU GPL'd, by Julian Seward et al.
==12345== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12345== Command: ./test_cjson_poc

Name: Alice
Age: 30
Email: alice@example.com

Name: Bob
Age: 25
Email: bob@example.com

Невірний або поза межами індекс.

==12345== HEAP SUMMARY:
==12345==     in use at exit: 0 bytes in 0 blocks
==12345==   total heap usage: 5 allocs, 5 frees, 1,048 bytes allocated
==12345==
==12345== All heap blocks were freed -- no leaks are possible
==12345==
==12345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
